warning: field `fast_executor` is never read
   --> astraweave-ai\src\ai_arbiter.rs:209:5
    |
201 | pub struct AIArbiter {
    |            --------- field in this struct
...
209 |     fast_executor: Option<LlmExecutor>,
    |     ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `astraweave-ai` (lib) generated 1 warning
   Compiling aw_editor v0.1.0 (C:\Users\pv2br\AstraWeave-AI-Native-Gaming-Engine\tools\aw_editor)
warning: use of deprecated function `egui::menu::bar`: Use `egui::MenuBar::new().ui(` instead
    --> tools\aw_editor\src\main.rs:4020:29
     |
4020 |                 egui::menu::bar(ui, |ui| {
     |                             ^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: `aw_editor` (bin "aw_editor") generated 1 warning
    Finished `release-fast` profile [optimized] target(s) in 2m 34s
     Running `target\release-fast\aw_editor.exe`
{"timestamp":"2026-03-20T23:40:34.170633Z","level":"INFO","fields":{"message":"Tracing initialized with level: INFO"},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:34.170741Z","level":"INFO","fields":{"message":"Metrics initialized with simple recorder"},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:34.170753Z","level":"INFO","fields":{"message":"Crash reporting initialized"},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:34.171833Z","level":"INFO","fields":{"message":"Both the glow and wgpu renderers are available. Using wgpu.","log.target":"eframe","log.module_path":"eframe","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\eframe-0.32.3\\src\\lib.rs","log.line":380},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:34.678434Z","level":"WARN","fields":{"message":"Disabling robustBufferAccess2 and robustImageAccess2: IntegratedGpu Intel Driver is outdated. Found with version 0x19211C, less than the known good version 0x194843 (31.0.101.2115)","log.target":"wgpu_hal::vulkan::adapter","log.module_path":"wgpu_hal::vulkan::adapter","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\adapter.rs","log.line":2652},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.027286Z","level":"WARN","fields":{"message":"Disabling robustBufferAccess2 and robustImageAccess2: IntegratedGpu Intel Driver is outdated. Found with version 0x19211C, less than the known good version 0x194843 (31.0.101.2115)","log.target":"wgpu_hal::vulkan::adapter","log.module_path":"wgpu_hal::vulkan::adapter","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\adapter.rs","log.line":2652},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.039403Z","level":"WARN","fields":{"message":"Unrecognized present mode 1000361000","log.target":"wgpu_hal::vulkan::conv","log.module_path":"wgpu_hal::vulkan::conv","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\conv.rs","log.line":491},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.043232Z","level":"INFO","fields":{"message":"There were 6 available wgpu adapters: {backend: Vulkan, device_type: DiscreteGpu, name: \"NVIDIA GeForce GTX 1660 Ti with Max-Q Design\", driver: \"NVIDIA\", driver_info: \"591.74\", vendor: NVIDIA (0x10DE), device: 0x2191}, {backend: Vulkan, device_type: IntegratedGpu, name: \"Intel(R) UHD Graphics\", driver: \"Intel Corporation\", driver_info: \"Intel driver\", vendor: Intel (0x8086), device: 0x9BC4}, {backend: Dx12, device_type: IntegratedGpu, name: \"Intel(R) UHD Graphics\", driver: \"27.20.100.8476\", vendor: Intel (0x8086), device: 0x9BC4}, {backend: Dx12, device_type: DiscreteGpu, name: \"NVIDIA GeForce GTX 1660 Ti with Max-Q Design\", driver: \"32.0.15.9174\", vendor: NVIDIA (0x10DE), device: 0x2191}, {backend: Dx12, device_type: Cpu, name: \"Microsoft Basic Render Driver\", driver: \"10.0.26100.7309\", vendor: Unknown (0x1414), device: 0x8C}, {backend: Gl, device_type: IntegratedGpu, name: \"Intel(R) UHD Graphics\", driver_info: \"4.6.0 - Build 27.20.100.8476\", vendor: Intel (0x8086)}","log.target":"egui_wgpu","log.module_path":"egui_wgpu","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\egui-wgpu-0.32.3\\src\\lib.rs","log.line":141},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.108659Z","level":"WARN","fields":{"message":"Unrecognized present mode 1000361000","log.target":"wgpu_hal::vulkan::conv","log.module_path":"wgpu_hal::vulkan::conv","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\conv.rs","log.line":491},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.114745Z","level":"WARN","fields":{"message":"Unrecognized present mode 1000361000","log.target":"wgpu_hal::vulkan::conv","log.module_path":"wgpu_hal::vulkan::conv","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\conv.rs","log.line":491},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.116187Z","level":"WARN","fields":{"message":"Unrecognized present mode 1000361000","log.target":"wgpu_hal::vulkan::conv","log.module_path":"wgpu_hal::vulkan::conv","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\conv.rs","log.line":491},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.291070Z","level":"INFO","fields":{"message":"No asset manifest found ΓÇö starting with empty asset DB (use Asset Inspector to scan)"},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.420048Z","level":"WARN","fields":{"message":"Unrecognized present mode 1000361000","log.target":"wgpu_hal::vulkan::conv","log.module_path":"wgpu_hal::vulkan::conv","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\conv.rs","log.line":491},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.422665Z","level":"WARN","fields":{"message":"Unrecognized present mode 1000361000","log.target":"wgpu_hal::vulkan::conv","log.module_path":"wgpu_hal::vulkan::conv","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\conv.rs","log.line":491},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.499317Z","level":"WARN","fields":{"message":"Unrecognized present mode 1000361000","log.target":"wgpu_hal::vulkan::conv","log.module_path":"wgpu_hal::vulkan::conv","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\conv.rs","log.line":491},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.500786Z","level":"WARN","fields":{"message":"Unrecognized present mode 1000361000","log.target":"wgpu_hal::vulkan::conv","log.module_path":"wgpu_hal::vulkan::conv","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\conv.rs","log.line":491},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.525209Z","level":"WARN","fields":{"message":"Unrecognized present mode 1000361000","log.target":"wgpu_hal::vulkan::conv","log.module_path":"wgpu_hal::vulkan::conv","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\conv.rs","log.line":491},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.527073Z","level":"WARN","fields":{"message":"Unrecognized present mode 1000361000","log.target":"wgpu_hal::vulkan::conv","log.module_path":"wgpu_hal::vulkan::conv","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\wgpu-hal-25.0.2\\src\\vulkan\\conv.rs","log.line":491},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.916227Z","level":"INFO","fields":{"message":"Skip function Some(\"triplanar_sample_albedo\")","log.target":"naga::back::spv::writer","log.module_path":"naga::back::spv::writer","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\naga-25.0.1\\src\\back\\spv\\writer.rs","log.line":2383},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.916260Z","level":"INFO","fields":{"message":"Skip function Some(\"triplanar_sample_normal_raw\")","log.target":"naga::back::spv::writer","log.module_path":"naga::back::spv::writer","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\naga-25.0.1\\src\\back\\spv\\writer.rs","log.line":2383},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.916274Z","level":"INFO","fields":{"message":"Skip function Some(\"triplanar_sample_mra\")","log.target":"naga::back::spv::writer","log.module_path":"naga::back::spv::writer","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\naga-25.0.1\\src\\back\\spv\\writer.rs","log.line":2383},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.916436Z","level":"INFO","fields":{"message":"Skip function Some(\"sample_biome_material\")","log.target":"naga::back::spv::writer","log.module_path":"naga::back::spv::writer","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\naga-25.0.1\\src\\back\\spv\\writer.rs","log.line":2383},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.916463Z","level":"INFO","fields":{"message":"Skip function Some(\"blend_biome_materials\")","log.target":"naga::back::spv::writer","log.module_path":"naga::back::spv::writer","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\naga-25.0.1\\src\\back\\spv\\writer.rs","log.line":2383},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.916474Z","level":"INFO","fields":{"message":"Skip function Some(\"blend_local_splat_materials\")","log.target":"naga::back::spv::writer","log.module_path":"naga::back::spv::writer","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\naga-25.0.1\\src\\back\\spv\\writer.rs","log.line":2383},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.916484Z","level":"INFO","fields":{"message":"Skip function Some(\"rock_material\")","log.target":"naga::back::spv::writer","log.module_path":"naga::back::spv::writer","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\naga-25.0.1\\src\\back\\spv\\writer.rs","log.line":2383},"threadName":"main","threadId":"ThreadId(1)"}
{"timestamp":"2026-03-20T23:40:35.916493Z","level":"INFO","fields":{"message":"Skip function Some(\"apply_slope_blend\")","log.target":"naga::back::spv::writer","log.module_path":"naga::back::spv::writer","log.file":"C:\\Users\\pv2br\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\naga-25.0.1\\src\\back\\spv\\writer.rs","log.line":2383},"threadName":"main","threadId":"ThreadId(1)"}
[terrain] Loading PBR textures from "C:\\Users\\pv2br\\AstraWeave-AI-Native-Gaming-Engine\\assets\\materials"
[terrain] Loaded 167772160 albedo + 167772160 normal + 167772160 MRA bytes
[terrain] DIAG grass albedo center pixel: R=74 G=183 B=27
[terrain] DIAG grass MRA center pixel: metallic=0 roughness=255 ao=217
